name: Unite Test 

on: [push] 

jobs:
  ubuntu-build:
    name: build
    runs-on: ubuntu-latest
    steps:
      #- name: Install Protoc
      #  uses: arduino/setup-protoc@v1
      #  with:
      #      version: "3.12.4"

      - uses: actions/checkout@v1
      #- name: Mount bazel cache
      #  uses: actions/cache@v3
      #  with:
      #    path: "/home/runner/.cache/bazel"
      #    key: bazel
      - name: build
        run: sh INSTALL.sh; protoc --version; bazel test //interface/common:resdb_txn_accessor_test

      - name: Collect Test Coverage File
        if: always()
        uses: actions/upload-artifact@v1.0.0
        with:
          name: coverage-output
          path: "/home/runner/.cache/bazel/_bazel_runner/be4defad2350bee802e807363d03d888/execroot/_main/bazel-out/k8-fastbuild/testlogs/interface/common/resdb_txn_accessor_test/"
